<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DoctorPanel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


      <!-- login -->

      <!--===============================================================================================-->	
	
  <!--===============================================================================================-->
    
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="./assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/animate/animate.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/select2/select2.min.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./assets/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/css/main.css">
  <!--===============================================================================================-->
    
</head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  <!--===============================================================================================-->

  <!--===============================================================================================-->
    <script src="./assets/login/vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="./assets/login/vendor/bootstrap/js/popper.js"></script>
    <script src="./assets/login/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="./assets/login/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="./assets/login/vendor/daterangepicker/moment.min.js"></script>
    <script src="./assets/login/vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="./assets/login/vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
    <script src="./assets/login/js/main.js"></script>

</body>
</html>
